COPY	START	0
0	FIRST	STL	RETADR
3	**	LDB	#LENGTH
-1	**	BASE	LENGTH
6	CLOOP	+JSUB	RDREC
10	**	LDA	LENGTH
13	**	COMP	#0
16	**	JEQ	ENDFIL
19	**	+JSUB	WRREC
23	**	J	CLOOP
26	ENDFIL	LDA	EOF
29	**	STA	BUFFER
32	**	LDA	#3
35	**	STA	LENGTH
38	**	+JSUB	WRREC
42	**	J	@RETADR
45	EOF	BYTE	C'EOF'
48	RETADR	RESW	1
51	LENGTH	RESW	1
54	BUFFER	RESB	4096
4150	RDREC	CLEAR	X
4152	**	CLEAR	A
4154	**	CLEAR	S
4156	**	+LDT	#4096
4160	RLOOP	TD	INPUT
4163	**	JEQ	RLOOP
4166	**	RD	INPUT
4169	**	COMPR	A,S
4171	**	JEQ	EXIT
4174	**	STCH	BUFFER,X
4177	**	TIXR	T
4179	**	JLT	RLOOP
4182	EXIT	STX	LENGTH
4185	**	RSUB	**
4188	INPUT	BYTE	X'F1'
4189	WRREC	CLEAR	X
4191	**	LDT	LENGTH
4194	WLOOP	TD	OUTPUT
4197	**	JEQ	WLOOP
4200	**	LDCH	BUFFER,X
4203	**	WD	OUTPUT
4206	**	TIXR	T
4208	**	JLT	WLOOP
4211	**	RSUB	**
4214	OUTPUT	BYTE	X'05'
4215	**	END	FIRST
