	COPY	START	0
0	FIRST	STL	RETADR	17202d
3	**	LDB	#LENGTH	69202d
-1	**	BASE	LENGTH	**
6	CLOOP	+JSUB	RDREC	4b101036
10	**	LDA	LENGTH	032026
13	**	COMP	#0	290000
16	**	JEQ	ENDFIL	332007
19	**	+JSUB	WRREC	4b10105d
23	**	J	CLOOP	3f2fec
26	ENDFIL	LDA	EOF	032010
29	**	STA	BUFFER	0f2016
32	**	LDA	#3	010003
35	**	STA	LENGTH	0f200d
38	**	+JSUB	WRREC	4b10105d
42	**	J	@RETADR	3f2003
45	EOF	BYTE	C'EOF'	454f46
48	RETADR	RESW	1	**
51	LENGTH	RESW	1	**
54	BUFFER	RESB	4096	**
4150	RDREC	CLEAR	X	b410
4152	**	CLEAR	A	b400
4154	**	CLEAR	S	b440
4156	**	+LDT	#4096	75101000
4160	RLOOP	TD	INPUT	e32019
4163	**	JEQ	RLOOP	332ffa
4166	**	RD	INPUT	db2013
4169	**	COMPR	A,S	a004
4171	**	JEQ	EXIT	332008
4174	**	STCH	BUFFER,X	57c003
4177	**	TIXR	T	b850
4179	**	JLT	RLOOP	3b2fea
4182	EXIT	STX	LENGTH	134000
4185	**	RSUB	**	4f0000
4188	INPUT	BYTE	X'F1'	F1
4189	WRREC	CLEAR	X	b410
4191	**	LDT	LENGTH	774000
4194	WLOOP	TD	OUTPUT	e32011
4197	**	JEQ	WLOOP	332ffa
4200	**	LDCH	BUFFER,X	53c003
4203	**	WD	OUTPUT	df2008
4206	**	TIXR	T	b850
4208	**	JLT	WLOOP	3b2fef
4211	**	RSUB	**	4f0000
4214	OUTPUT	BYTE	X'05'	05
4215	**	END	FIRST	**
